{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple Node App",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalon2110/node-app.git"
  },
  "author": "Stanislav Tyrinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avalon2110/node-app/issues"
  },
  "homepage": "https://github.com/avalon2110/node-app#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.0",
    "pug": "^2.0.0-rc.2"
  }
}
